# 18_19_sirs_proj

./: README.md  pom.xml
app-lib/: pom.xml
app-ws/: pom.xml
app-ws-cli/: pom.xml
app-ws-cli/src/main/java/handlers/: KerbistClientHandler.java
app-ws-cli/src/main/java/sirs/app/ws/cli/: AppClient.java  AppClientApp.java  AppClientConnectionManager.java  AppClientException.java  AppClientHandler.xml  ConnectionException.java
app-ws-cli/src/main/java/sirs/app/ws/cli/handlers/: KerbistAppClientHandler.java  PrettyLogHandler.java
app-ws-cli/src/main/resources/: AppPortImplService_handler.xml  app-ws-cli_handler-chain.xml
app-ws-cli/src/test/java/sirs/app/ws/cli/: BaseTest.java  NoteAccessTest.java
app-ws/src/main/java/sirs/app/domain/: Note.java  NotesManager.java
app-ws/src/main/java/sirs/app/handlers/: KerbistAppServerHandler.java  PrettyLogHandler.java
app-ws/src/main/java/sirs/app/ws/: App.java  AppEndpointManager.java  AppPortImpl.java
app-ws/src/main/resources/: app-ws_handler-chain.xml  app.wsdl
kerby-contract/: KerbyService_SIRS.wsdl  pom.xml
kerby-lib/: pom.xml
kerby-lib/src/main/java/pt/ulisboa/tecnico/sdis/kerby/: Auth.java  CipherClerk.java  RequestTime.java  SecurityHelper.java  SessionKey.java  Ticket.java  XMLHelper.java
kerby-lib/src/main/resources/: KerbyService_SIRS.wsdl
kerby-ws/: pom.xml
kerby-ws-cli/: pom.xml
kerby-ws-cli/src/main/java/handlers/: KerbistClientHandler.java
kerby-ws-cli/src/main/java/pt/ulisboa/tecnico/sdis/kerby/cli/: KerbyClient.java  KerbyClientApp.java
kerby-ws-cli/src/main/java/sirs/kerby/cli/: KerbyClient.java  KerbyClientApp.java  KerbyClientException.java
kerby-ws-cli/src/test/java/pt/ulisboa/tecnico/sdis/kerby/it/: BaseIT.java  RequestTicketIT.java
kerby-ws/src/main/java/pt/ulisboa/tecnico/sdis/kerby/: KerbyApp.java  KerbyEndpointManager.java  KerbyManager.java  KerbyPortImpl.java
kerby-ws/src/main/java/pt/ulisboa/tecnico/sdis/kerby/util/: PasswordGenerator.java
kerby-ws/src/main/java/sirs/kerby/ws/: BadTicketRequestException.java  KerbyApp.java  KerbyEndpointManager.java  KerbyManager.java  KerbyPortImpl.java  UserNoncePair.java
kerby-ws/src/main/java/sirs/kerby/ws/util/: PasswordGenerator.java
kerby-ws/src/main/resources/: KerbyService_SIRS.wsdl
lib/: pom.xml
lib/src/main/java/sirs/: Security.java
lib/src/main/resources/: app.wsdl  common.xsd  web.wsdl
monitor/: pom.xml
monitor/src/main/java/sirs/monitor/: Monitor.java  MonitorApp.java
monitor/src/main/java/sirs/monitor/handlers/: KerbistMonitorClientHandler.java
web-lib/: pom.xml
web-lib/src/main/resources/: web.wsdl
web-ws-cli/: pom.xml
web-ws-cli/src/main/java/sirs/ws/cli/: WebClient.java  WebClientApp.java
web-ws-cli/src/main/java/sirs/ws/cli/handlers/: KerbistWebClientHandler.java
webinterface/: pom.xml
webinterface/src/main/java/handlers/: KerbistClientHandler.java
webinterface/src/main/java/services/local/dataobjects/: UserData.java
webinterface/src/main/java/sirs/webinterface/: Application.java
webinterface/src/main/java/sirs/webinterface/domain/: AppClientConnectionManager.java  ConnectionManager.java  Note.java  NotesManager.java  User.java  UsersManager.java  WebInterfaceManager.java
webinterface/src/main/java/sirs/webinterface/exception/: AppClientException.java  ConnectionException.java  NoteNotFoundException.java
webinterface/src/main/java/sirs/webinterface/handlers/: KerbistWebIntClientHandler.java  KerbistWebIntServerHandler.java  KerbistWebServerHandler.java  PrettyLogHandler.java
webinterface/src/main/java/sirs/webinterface/presentation/: DashboardController.java  LoginController.java  RegisterController.java
webinterface/src/main/java/sirs/webinterface/ws/: WebEndpointManager.java  WebPortImpl.java
webinterface/src/main/resources/: application.properties  web-ws_handler-chain.xml  web.wsdl
webinterface/src/main/resources/static/: index.html
webinterface/src/main/resources/templates/: dashboard.html  login.html  register.html
ws-handlers/: pom.xml
ws-handlers/src/main/java/: KerbistClientHandler.java  KerbistServerHandler.java
ws-handlers/src/main/java/handlers/: KerbistClientHandler.java  KerbistHandler.java  KerbistServerHandler.java  PrettyLogHandler.java
