<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>sirs.webinterface</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <groupId>app-ws-cli</groupId>
    <artifactId>app-ws-cli</artifactId>

    <properties>
        <wsdl.directory>${basedir}/../binas-ws/src/main/resources</wsdl.directory>
        <wsdl.filename>binas.wsdl</wsdl.filename>

        <mainclass>org.binas.ws.cli.BinasClientApp</mainclass>

        <group.id>A58</group.id>
        <ws.url>http://localhost:8080/app-ws/endpoint</ws.url>
        <station.ws.name>${group.id}_Station</station.ws.name>

    </properties>

    <dependencies>
        <dependency>
            <groupId>ws-handlers</groupId>
            <artifactId>ws-handlers</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>