<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sirs</groupId>
		<artifactId>project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>webinterface</artifactId>
    <packaging>jar</packaging>

    <properties>
        <mainclass>sirs.webinterface.application</mainclass>
        <wsdl.directory>${basedir}/../kerby-lib/src/main/resources</wsdl.directory>
    </properties>

	<dependencies>
		<dependency>
			<groupId>sirs</groupId>
			<artifactId>app-ws-cli</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>pt.ulisboa.tecnico.sdis</groupId>
            <artifactId>kerby-ws-cli</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>sirs</groupId>
            <artifactId>ws-handlers</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
