<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sirs.g31</groupId>
		<artifactId>project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <artifactId>webinterface</artifactId>
    <packaging>jar</packaging>

    <properties>
        <mainclass>sirs.webinterface.application</mainclass>
    </properties>

	<dependencies>
		<dependency>
			<groupId>app-ws-cli</groupId>
			<artifactId>app-ws-cli</artifactId>
            <version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
